* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 26px;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: 5vw auto 3vw;
    grid-column-gap: 1ch;
    font-size: 62.5%;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / span 3;
    background-color: rgb(218, 21, 21);
}

menu {
    display: flex;
    flex-direction: column;
    gap: 2ch;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

aside {
    background-color: #fcfcfc;
}

footer {
    display: flex;
    grid-column: 1 / span 3;
    align-items: center;
    justify-content: center;
    background-color: rgb(218, 21, 21);
}

body, p {
    text-indent: 1ch;
    text-align: justify;
}